CipherRSA/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CipherRSA.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="CenterAndExpand">

            <Entry
                x:Name="Input"
                Placeholder="Ввод"
                FontSize="Header"
                />
            <Entry
                x:Name="EncryptMessage"
                Placeholder="Здесь появится сообщение"
                FontSize="Header"/>
            <Entry
                x:Name="Output"
                Placeholder="Вывод"
                FontSize="Header"
                />
            <Entry
                x:Name="PNumber"
                Placeholder="Число P"
                FontSize="Header"/>
            <Entry
                x:Name="QNumber"
                Placeholder="Число Q"
                FontSize="Header"/>
            <Entry
                x:Name="EncryptKey"
                Placeholder="Открытый ключ"
                FontSize="Header"/>
            <Entry
                x:Name="DecryptKey"
                Placeholder="Закрытый ключ"
                FontSize="Header"/>
            <Button
                x:Name="CounterBtn"
                Text="Encrypt"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                FontSize="Header" />
            <Button
                x:Name="Decrypt"
                Text="Decrypt"
                Clicked="Decrypt_Clicked"
                FontSize="Header"
                />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
